EMAIL_USER=gudbjerg.tobias@gmail.com
EMAIL_PASS=qdfo mjtj jzfk ltpo
EMAIL_TO=gudbjerg.tobias@gmail.com

PORT=3000

SUPABASE_URL=https://gxxenoyhsafrpjmfyuwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eGVub3loc2FmcnBqbWZ5dXdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMzODM0NSwiZXhwIjoyMDYzOTE0MzQ1fQ.v25HlcllgWS9wjqIdORCRYwNJiMzLgXFwYYelONbYbY

ESUNDHED_TO_EMAIL=gudbjerg.tobias@gmail.com
ESUNDHED_FROM_EMAIL=gudbjerg.tobias@gmail.com